[gd_scene load_steps=4 format=3 uid="uid://cf7q6nd3ce3hm"]

[ext_resource type="PackedScene" uid="uid://f7t5ayuv5ypk" path="res://Scenes/object_non_interactive.tscn" id="1_m6yia"]
[ext_resource type="Script" uid="uid://dkgy6o3r10lh3" path="res://Scripts/broken_dresser.gd" id="2_vj0dx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vj0dx"]
load_path = "res://.godot/imported/PostApoc_Workshop_WithShadow.png-f10f8eefe979dc907e0a80d2448191e2.ctex"

[node name="BrokenFurnitureSide" instance=ExtResource("1_m6yia")]
script = ExtResource("2_vj0dx")

[node name="ObjectSprite" parent="ObjectBody" index="0"]
texture = SubResource("CompressedTexture2D_vj0dx")
hframes = 10
frame = 4
region_rect = Rect2(128, 0, 320, 64)
