[gd_scene load_steps=3 format=3 uid="uid://bet4fsfdfx3tk"]

[ext_resource type="PackedScene" uid="uid://3ak6v3qdvre" path="res://Scenes/interactible_object.tscn" id="1_fssis"]
[ext_resource type="Texture2D" uid="uid://dxojir25gl11d" path="res://icon.svg" id="2_woobi"]

[node name="EscapeDoor" instance=ExtResource("1_fssis")]

[node name="InteractibleObjectSprite2D" parent="." index="1"]
texture = ExtResource("2_woobi")
region_enabled = true
region_rect = Rect2(17, 41, 30, 39)
