[gd_scene load_steps=6 format=3 uid="uid://3ak6v3qdvre"]

[ext_resource type="Script" uid="uid://cb2qf7yftc14k" path="res://Scripts/interactible_object.gd" id="1_wb1i2"]
[ext_resource type="Theme" uid="uid://hpso4mu8e4b7" path="res://Resources/Themes/default.tres" id="3_0qsqp"]
[ext_resource type="Texture2D" uid="uid://cl77tcvrlc5o6" path="res://Assets/PNG/InteractibleObjects/crate.png" id="3_ojmeb"]
[ext_resource type="PackedScene" uid="uid://bfxp1tp6wevhl" path="res://Scenes/point_light.tscn" id="4_ojmeb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wou4j"]

[node name="InteractibleObject" type="StaticBody2D"]
collision_layer = 12
collision_mask = 128
script = ExtResource("1_wb1i2")

[node name="InteractibleObjectCollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_wou4j")

[node name="InteractibleObjectSprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("3_ojmeb")
region_rect = Rect2(386, 1807, 26, 68)

[node name="InteractibleObjectProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -20.0
offset_right = 90.6667
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
theme = ExtResource("3_0qsqp")
step = 1.0

[node name="RedGlowProgress" parent="InteractibleObjectProgressBar" instance=ExtResource("4_ojmeb")]
z_index = -1
position = Vector2(54.66666, 18.33333)
scale = Vector2(1.0208333, 0.31250003)
color = Color(0.75, 0, 0, 1)

[node name="RedGlow" parent="." instance=ExtResource("4_ojmeb")]
position = Vector2(0, -17)
color = Color(0.75, 0, 0, 0.74509805)
shadow_enabled = false
shadow_color = Color(0, 0, 0, 0.39215687)
