[gd_scene load_steps=7 format=3 uid="uid://b00jneawpjbmd"]

[ext_resource type="PackedScene" uid="uid://3ak6v3qdvre" path="res://Scenes/interactible_object.tscn" id="1_0dn1f"]
[ext_resource type="Script" uid="uid://bxaf5ytsgvpcr" path="res://Scenes/old_toolbox.gd" id="2_a4vje"]
[ext_resource type="Script" uid="uid://4b01cqmglqbj" path="res://Scripts/item.gd" id="3_xgxlk"]
[ext_resource type="Texture2D" uid="uid://c8lddaywpr8km" path="res://Scenes/old_chest.tres" id="4_eumq6"]

[sub_resource type="Resource" id="Resource_jpwol"]
script = ExtResource("3_xgxlk")
name = "Old Toolbox"
description = "Old Toolbox"
image = ExtResource("4_eumq6")
metadata/_custom_type_script = "uid://4b01cqmglqbj"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eumq6"]

[node name="OldToolbox" instance=ExtResource("1_0dn1f")]
script = ExtResource("2_a4vje")
storage = Array[ExtResource("3_xgxlk")]([])
resource = SubResource("Resource_jpwol")

[node name="InteractibleObjectCollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_eumq6")

[node name="InteractibleObjectSprite2D" parent="." index="1"]
texture = ExtResource("4_eumq6")
hframes = 2
region_enabled = true
region_rect = Rect2(256, 192, 64, 32)
