[gd_scene load_steps=26 format=3 uid="uid://bja82w2ernttj"]

[ext_resource type="Script" uid="uid://bikngahb45rul" path="res://Scripts/player.gd" id="1_6t5aa"]
[ext_resource type="Script" uid="uid://bvf78xmw0liad" path="res://Scripts/player_body.gd" id="2_fkybt"]
[ext_resource type="PackedScene" uid="uid://bqlrbogl1wo8y" path="res://Scenes/player_movement.tscn" id="2_vgqql"]
[ext_resource type="FontFile" uid="uid://0vmi48yphey3" path="res://Assets/Fonts/PixelAE-Bold.ttf" id="5_fkybt"]
[ext_resource type="Script" uid="uid://ct7iom4vpnfc4" path="res://Scripts/player_dialog_popup.gd" id="6_x3wgy"]
[ext_resource type="Theme" uid="uid://hpso4mu8e4b7" path="res://Resources/Themes/default.tres" id="7_3smsa"]
[ext_resource type="Texture2D" uid="uid://cthpkslpyobfu" path="res://Assets/PNG/Player/player_sprite_idle_frame.PNG" id="7_gymyn"]
[ext_resource type="PackedScene" uid="uid://bfxp1tp6wevhl" path="res://Scenes/point_light.tscn" id="8_8erm5"]
[ext_resource type="Texture2D" uid="uid://ro4qxlwkrgwb" path="res://Assets/2d_lights_and_shadows_neutral_point_light.webp" id="8_gymyn"]
[ext_resource type="Texture2D" uid="uid://d2oot87xrt3r5" path="res://Assets/PNG/Player/player_moving_spritesheet.png" id="8_pu2lt"]
[ext_resource type="PackedScene" uid="uid://djivhnyw6vgwr" path="res://Scenes/hud.tscn" id="9_f1ek2"]
[ext_resource type="Script" uid="uid://75y01qcsxxql" path="res://Scripts/hud.gd" id="10_tx1dd"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_gymyn"]
polygon = PackedVector2Array(-5, -8.333333, 0, -3.3333333, -3.3333333, 5, 0, 11.666666, 0, 33.333332, 7, 33, 8, 27, 15, 27, 8.333333, 11.666666, 10, 5, 6.6666665, -3.3333333, 10, -8.333333, 10, -18.333332, 3.4338455, -21.503891, -5, -18.333332)

[sub_resource type="LabelSettings" id="LabelSettings_x3wgy"]
font = ExtResource("5_fkybt")
font_size = 10
outline_size = 4
outline_color = Color(0.01, 0.01, 0.01, 0.9098039)
shadow_size = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("7_gymyn")
region = Rect2(0, 0, 31, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("8_pu2lt")
region = Rect2(217, 0, 31, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("8_pu2lt")
region = Rect2(248, 0, 31, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("8_pu2lt")
region = Rect2(279, 0, 31, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("8_pu2lt")
region = Rect2(310, 0, 31, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("8_pu2lt")
region = Rect2(341, 0, 31, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("8_pu2lt")
region = Rect2(372, 0, 31, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("8_pu2lt")
region = Rect2(403, 0, 31, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_8erm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}],
"loop": true,
"name": &"Action",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}],
"loop": true,
"name": &"Moving",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pu2lt"]
height = 26.666666

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gymyn"]
radius = 15.666666
height = 74.0

[node name="Player" type="Node2D"]
script = ExtResource("1_6t5aa")

[node name="PlayerBody" type="CharacterBody2D" parent="." groups=["Player"]]
disable_mode = 2
collision_mask = 102
script = ExtResource("2_fkybt")

[node name="LightOccluder2D" type="LightOccluder2D" parent="PlayerBody"]
scale = Vector2(0.6, 0.6)
occluder = SubResource("OccluderPolygon2D_gymyn")

[node name="PlayerDialog" type="Label" parent="PlayerBody"]
light_mask = 16
z_index = 1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
text = "Test"
label_settings = SubResource("LabelSettings_x3wgy")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_x3wgy")
min_width_pixels = 20
min_height_pixels = 10

[node name="Timer" type="Timer" parent="PlayerBody/PlayerDialog"]
unique_name_in_owner = true

[node name="PanelContainer" type="PanelContainer" parent="PlayerBody/PlayerDialog"]
unique_name_in_owner = true
light_mask = 16
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_3smsa")

[node name="PlayerController" parent="PlayerBody" instance=ExtResource("2_vgqql")]
unique_name_in_owner = true

[node name="PlayerSprite" type="AnimatedSprite2D" parent="PlayerBody"]
unique_name_in_owner = true
position = Vector2(0, 1)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_8erm5")
animation = &"Action"
autoplay = "Idle"

[node name="DialogLight" type="PointLight2D" parent="PlayerBody/PlayerSprite"]
z_index = 100
position = Vector2(1.4999847, -30.499998)
scale = Vector2(1.8789061, 0.85546875)
energy = 0.9
range_item_cull_mask = 16
texture = ExtResource("8_gymyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody"]
position = Vector2(1, 14)
rotation = 1.5707964
scale = Vector2(0.6, 0.6)
shape = SubResource("CapsuleShape2D_pu2lt")

[node name="ActionArea" type="Area2D" parent="PlayerBody"]
unique_name_in_owner = true
position = Vector2(0, 2)
scale = Vector2(0.6, 0.6)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody/ActionArea"]
position = Vector2(1, -2)
shape = SubResource("CapsuleShape2D_gymyn")
debug_color = Color(0.662523, 0.40550858, 0.812828, 0.41960785)

[node name="PlayerLight" parent="PlayerBody" instance=ExtResource("8_8erm5")]
position = Vector2(-3, -2)
color = Color(0.7490196, 0.7490196, 0.7490196, 0.4627451)
energy = 0.87
shadow_enabled = false
texture_scale = 0.75

[node name="Camera2D" type="Camera2D" parent="PlayerBody"]
zoom = Vector2(1.75, 1.75)

[node name="HUD" parent="." instance=ExtResource("9_f1ek2")]
layer = 20
follow_viewport_scale = 4.0
script = ExtResource("10_tx1dd")
