[gd_scene load_steps=3 format=3 uid="uid://bfxp1tp6wevhl"]

[ext_resource type="Texture2D" uid="uid://ro4qxlwkrgwb" path="res://Assets/2d_lights_and_shadows_neutral_point_light.webp" id="1_s46ca"]
[ext_resource type="Script" uid="uid://dudv0hjt8blbg" path="res://Scripts/point_light.gd" id="2_hb5ce"]

[node name="PointLight" type="PointLight2D"]
color = Color(0.75, 0.75, 0.75, 0.8627451)
energy = 0.5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.12156863)
texture = ExtResource("1_s46ca")
texture_scale = 1.97
height = 100.0
script = ExtResource("2_hb5ce")
