[gd_scene load_steps=4 format=3 uid="uid://cla2d4e0tyr8j"]

[ext_resource type="PackedScene" uid="uid://3ak6v3qdvre" path="res://Scenes/interactible_object.tscn" id="1_tkses"]
[ext_resource type="Script" uid="uid://v234s5vmk0bc" path="res://Scripts/shelves_sprite.gd" id="2_ov50b"]
[ext_resource type="Texture2D" uid="uid://b43qc7jbg2wux" path="res://Resources/TileSets/shelves.tres" id="3_g58yq"]

[node name="Shelves" instance=ExtResource("1_tkses")]
script = ExtResource("2_ov50b")
resource = null
active = true
action_speed = 2.5
points = 300

[node name="InteractibleObjectSprite2D" parent="." index="1"]
texture = ExtResource("3_g58yq")
vframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(56, 32, 17, 64)
