[gd_scene load_steps=7 format=3 uid="uid://7m1psxif0fay"]

[ext_resource type="PackedScene" uid="uid://3ak6v3qdvre" path="res://Scenes/interactible_object.tscn" id="1_qnirs"]
[ext_resource type="Script" uid="uid://cp7pv22g3uiw0" path="res://Scripts/standing_lamp.gd" id="2_msrpv"]
[ext_resource type="PackedScene" uid="uid://bfxp1tp6wevhl" path="res://Scenes/point_light.tscn" id="2_o4ps0"]
[ext_resource type="Resource" uid="uid://bgntavp5ioewt" path="res://Resources/Interactables/lamp.tres" id="3_ofb25"]
[ext_resource type="Texture2D" uid="uid://ckf43hro142tx" path="res://Resources/Interactables/standing_lamp-frames.tres" id="4_lgk5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgk5o"]
size = Vector2(9, 20)

[node name="StandingLamp" instance=ExtResource("1_qnirs")]
scale = Vector2(1.5, 1.5)
script = ExtResource("2_msrpv")
outside = false
resource = ExtResource("3_ofb25")
active = true

[node name="InteractibleObjectCollisionShape2D" parent="." index="0"]
position = Vector2(-6.5, 6)
shape = SubResource("RectangleShape2D_lgk5o")

[node name="InteractibleObjectSprite2D" parent="." index="1"]
texture = ExtResource("4_lgk5o")
region_enabled = true
region_rect = Rect2(40, 13.823517, 24, 33.670784)

[node name="RedGlow" parent="." index="3"]
shadow_enabled = false

[node name="LampPointLight" parent="." index="4" instance=ExtResource("2_o4ps0")]
unique_name_in_owner = true
position = Vector2(0, -17)
enabled = false
color = Color(1, 0.7226667, 0.68, 0.65882355)
shadow_color = Color(0, 0, 0, 0.39215687)
