[gd_scene load_steps=3 format=3 uid="uid://egwwowhbwaop"]

[ext_resource type="Script" uid="uid://dp35ngqcsfmn2" path="res://Scripts/transport_area.gd" id="1_dqy56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtjkg"]
size = Vector2(32, 16.5)

[node name="TransportArea" type="Area2D" groups=["TransitionArea"]]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_dqy56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.25)
shape = SubResource("RectangleShape2D_dtjkg")
