[gd_scene load_steps=12 format=3 uid="uid://ds6aoc55rpn5k"]

[ext_resource type="Script" uid="uid://cf6twwk0k0dtx" path="res://Scripts/room.gd" id="1_dyxu8"]
[ext_resource type="PackedScene" uid="uid://do85javim3v33" path="res://Scenes/patrol_area.tscn" id="2_c2haw"]
[ext_resource type="TileSet" uid="uid://dquj14hvcbg8a" path="res://Resources/TileSets/floors_room1.tres" id="2_g3m34"]
[ext_resource type="Script" uid="uid://cxfwu2iokuhxd" path="res://Scripts/patrol_area.gd" id="3_622ha"]
[ext_resource type="TileSet" uid="uid://7paqvgy0mhu3" path="res://Resources/TileSets/objects_room_1.tres" id="3_c2haw"]
[ext_resource type="PackedScene" uid="uid://egwwowhbwaop" path="res://Scenes/transport_area.tscn" id="4_g3m34"]
[ext_resource type="TileSet" uid="uid://d3ui3hwm7rqkr" path="res://Resources/TileSets/msc.tres" id="6_qvido"]
[ext_resource type="Script" uid="uid://bkt56jhgdpfmr" path="res://Scripts/sfx.gd" id="8_y264i"]
[ext_resource type="PackedScene" uid="uid://d07kyn1y07o7r" path="res://Scenes/bgm.tscn" id="9_5wmef"]
[ext_resource type="AudioStream" uid="uid://djgpexxlsc3oy" path="res://Assets/OGG/placeholder_bgm.ogg" id="9_vjn8x"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dyxu8"]
polygon = PackedVector2Array(3105, -1127, 3227, 2064, -1277, 1995, -1358, -1153)

[node name="Room" type="Node2D"]
script = ExtResource("1_dyxu8")

[node name="Background" type="CanvasLayer" parent="."]
layer = -10

[node name="Background" type="Control" parent="Background"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Background/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.021434637, 0.021434635, 0.021434633, 1)

[node name="Lighting" type="Node2D" parent="."]

[node name="Shadows" type="DirectionalLight2D" parent="Lighting"]
energy = 2.0
blend_mode = 1
height = 1.0
max_distance = 16384.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="Lighting"]
position = Vector2(-18, 25)
occluder = SubResource("OccluderPolygon2D_dyxu8")

[node name="MoonLight" type="DirectionalLight2D" parent="Lighting"]
energy = 0.5

[node name="PatrolArea" parent="." instance=ExtResource("2_c2haw")]
script = ExtResource("3_622ha")

[node name="Map" type="Node2D" parent="."]

[node name="Floor" type="TileMapLayer" parent="Map"]

[node name="Wall" type="TileMapLayer" parent="Map"]
tile_set = ExtResource("2_g3m34")

[node name="Objects" type="TileMapLayer" parent="Map"]
tile_set = ExtResource("3_c2haw")

[node name="Msc" type="TileMapLayer" parent="Map"]
tile_set = ExtResource("6_qvido")

[node name="SpawnPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(464, 93)

[node name="TransportArea" parent="." instance=ExtResource("4_g3m34")]

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("8_y264i")
tracks = Dictionary[String, AudioStream]({
"Moving": ExtResource("9_vjn8x")
})

[node name="BgmNode" parent="." instance=ExtResource("9_5wmef")]
