[gd_scene load_steps=6 format=3 uid="uid://ds6aoc55rpn5k"]

[ext_resource type="Script" uid="uid://cf6twwk0k0dtx" path="res://Scripts/room.gd" id="1_dyxu8"]
[ext_resource type="TileSet" uid="uid://dquj14hvcbg8a" path="res://Resources/TileSets/floors_room1.tres" id="2_g3m34"]
[ext_resource type="TileSet" uid="uid://7paqvgy0mhu3" path="res://Resources/TileSets/objects_room_1.tres" id="3_c2haw"]
[ext_resource type="PackedScene" uid="uid://egwwowhbwaop" path="res://Scenes/transport_area.tscn" id="4_g3m34"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dyxu8"]
polygon = PackedVector2Array(3105, -1127, 3227, 2064, -1277, 1995, -1358, -1153)

[node name="Room" type="Node2D"]
script = ExtResource("1_dyxu8")

[node name="Floor" type="TileMapLayer" parent="."]

[node name="Wall" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_g3m34")

[node name="Objects" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_c2haw")

[node name="SpawnPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(464, 93)

[node name="TransportArea" parent="." instance=ExtResource("4_g3m34")]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(1, 1, 1, 0.8627451)
blend_mode = 1

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-18, 25)
occluder = SubResource("OccluderPolygon2D_dyxu8")
